
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dbnetflix
spring.datasource.username=root
spring.datasource.password=12345678aA
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

#config-mybatis
mybatis.mapper-locations=classpath:com/jindo/core/mapper/sql/*.xml
mybatis.type-aliases-package=com.jindo.core.model